// vars
@white:#FFFFFF;
@lemon:#F9D04D;
@midyellow:#F8C331;
@lightgrey:#AEADB0;
@darkgrey:#0e1822;
// typefaces
// @lightfont {
//     font-family: 'mwlight';
//     src: url('/fonts/Merriweather-Light.ttf') format('truetype');
// }
// @lightitalicfont {
//     font-family: 'mwlightitalic';
//     src: url('/fonts/Merriweather-LightItalic.ttf') format('truetype');
// }
// @regularfont {
//     font-family: 'mwregular';
//     src: url('/fonts/Merriweather-Regular.ttf') format('truetype');
// }
// @italicfont {
//     font-family: 'mwitalic';
//     src: url('/fonts/Merriweather-Italic.ttf') format('truetype');
// }
// @boldfont {
//     font-family: 'mwbold';
//     src: url('/fonts/Merriweather-Bold.ttf') format('truetype');
// }
// @bolditalicfont {
//     font-family: 'mwbolditalic';
//     src: url('/fonts/Merriweather-BoldItalic.ttf') format('truetype');
// }
// @blackfont {
//     font-family: 'mwblack';
//     src: url('/fonts/Merriweather-Black.ttf') format('truetype');
// }
// @blackitalicfont {
//     font-family: 'mwblackitalic';
//     src: url('/fonts/Merriweather-BlackItalic.ttf') format('truetype');
// }
@fontfamily: 'Open Sans', sans-serif;



body{
 	padding:0;
	margin:2rem;
	font-family: @fontfamily;
	display:flex;
	justify-content: center;
	flex-direction: column;
	flex-wrap: nowrap;
	background-color: @darkgrey;
	color:@white;
	// background-image:url('img/titlebackground_03.png');
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	font-size: 1.2rem;
}


.main_content{
	margin:2rem 3% 2rem 3%;
}

.header{
	height:500px;
	h1{
		font-family:@fontfamily;
		margin:2rem 5%;
		padding-top:2rem;
		font-size:5rem;
	}
	p{
		margin:2rem 5%;
	}
	margin-bottom:5rem;
}

.introbar{
	// margin: 0 10% 2rem 10%;
	padding:2rem;
	text-align: center;
	p{
		letter-spacing: 5px;
	}
}

.introbox{
		h1{
			margin-top:6rem;

		}
		h2{
			margin-left:15%;

		}
}


#part_one{
	margin:2rem 3%;
	padding-top:1rem;
	height:50rem;
	margin-top:5rem;
}

#part_two{
	margin:2rem 3%;
	padding-top:1rem;
	height:50rem;
	margin-top:5rem;
}
#part_three{
	margin:2rem 3%;
	padding-top:1rem;
	height:50rem;
	margin-top:5rem;
}
