<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.18.1008.1759                               -->
<workbook original-version='10.4' source-build='10.4.12 (10400.18.1008.1759)' source-platform='mac' version='10.4' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Seasons_Stats_performance' inline='true' name='federated.1a8z3ot0388vjh18u9p9809tjk99' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Seasons_Stats_performance' name='textscan.0j40kao1umjx1b1cv6zyv1eeaelc'>
            <connection class='textscan' directory='/Users/mazhiyi/Library/Mobile Documents/com~apple~CloudDocs/Umich/8.0 阅读/data' filename='Seasons_Stats_performance.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Seasons_Stats_performance.csv].[Player]' />
              <expression op='[processed_player_data_h&amp;w.csv].[name]' />
            </expression>
          </clause>
          <relation connection='textscan.0j40kao1umjx1b1cv6zyv1eeaelc' name='Seasons_Stats_performance.csv' table='[Seasons_Stats_performance#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='string' name='Player' ordinal='2' />
              <column datatype='string' name='Pos' ordinal='3' />
              <column datatype='integer' name='Age' ordinal='4' />
              <column datatype='string' name='Tm' ordinal='5' />
              <column datatype='integer' name='G' ordinal='6' />
              <column datatype='string' name='GS' ordinal='7' />
              <column datatype='integer' name='MP' ordinal='8' />
              <column datatype='real' name='PER' ordinal='9' />
              <column datatype='real' name='TS%' ordinal='10' />
              <column datatype='string' name='3PAr' ordinal='11' />
              <column datatype='real' name='FTr' ordinal='12' />
              <column datatype='string' name='ORB%' ordinal='13' />
              <column datatype='string' name='DRB%' ordinal='14' />
              <column datatype='string' name='TRB%' ordinal='15' />
              <column datatype='string' name='AST%' ordinal='16' />
              <column datatype='string' name='STL%' ordinal='17' />
              <column datatype='string' name='BLK%' ordinal='18' />
              <column datatype='string' name='TOV%' ordinal='19' />
              <column datatype='string' name='USG%' ordinal='20' />
              <column datatype='string' name='blanl' ordinal='21' />
              <column datatype='real' name='OWS' ordinal='22' />
              <column datatype='real' name='DWS' ordinal='23' />
              <column datatype='real' name='WS' ordinal='24' />
              <column datatype='real' name='WS/48' ordinal='25' />
              <column datatype='string' name='blank2' ordinal='26' />
              <column datatype='string' name='OBPM' ordinal='27' />
              <column datatype='string' name='DBPM' ordinal='28' />
              <column datatype='string' name='BPM' ordinal='29' />
              <column datatype='string' name='VORP' ordinal='30' />
              <column datatype='integer' name='FG' ordinal='31' />
              <column datatype='integer' name='FGA' ordinal='32' />
              <column datatype='real' name='FG%' ordinal='33' />
              <column datatype='string' name='3P' ordinal='34' />
              <column datatype='string' name='3PA' ordinal='35' />
              <column datatype='string' name='3P%' ordinal='36' />
              <column datatype='integer' name='2P' ordinal='37' />
              <column datatype='integer' name='2PA' ordinal='38' />
              <column datatype='real' name='2P%' ordinal='39' />
              <column datatype='real' name='eFG%' ordinal='40' />
              <column datatype='integer' name='FT' ordinal='41' />
              <column datatype='integer' name='FTA' ordinal='42' />
              <column datatype='real' name='FT%' ordinal='43' />
              <column datatype='string' name='ORB' ordinal='44' />
              <column datatype='string' name='DRB' ordinal='45' />
              <column datatype='integer' name='TRB' ordinal='46' />
              <column datatype='integer' name='AST' ordinal='47' />
              <column datatype='string' name='STL' ordinal='48' />
              <column datatype='string' name='BLK' ordinal='49' />
              <column datatype='string' name='TOV' ordinal='50' />
              <column datatype='integer' name='PF' ordinal='51' />
              <column datatype='integer' name='PTS' ordinal='52' />
            </columns>
          </relation>
          <relation connection='textscan.0j40kao1umjx1b1cv6zyv1eeaelc' name='processed_player_data_h&amp;w.csv' table='[processed_player_data_h&amp;w#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='name' ordinal='0' />
              <column datatype='integer' name='year_start' ordinal='1' />
              <column datatype='integer' name='year_end' ordinal='2' />
              <column datatype='string' name='position' ordinal='3' />
              <column datatype='real' name='height' ordinal='4' />
              <column datatype='integer' name='weight' ordinal='5' />
              <column datatype='date' name='birth_date' ordinal='6' />
              <column datatype='string' name='college' ordinal='7' />
              <column datatype='real' name='weight-in-kg' ordinal='8' />
              <column datatype='real' name='bmi' ordinal='9' />
              <column datatype='string' name='bmi-category' ordinal='10' />
              <column datatype='integer' name='career-duration' ordinal='11' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Seasons_Stats_performance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Seasons_Stats_performance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[Seasons_Stats_performance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pos]</local-name>
            <parent-name>[Seasons_Stats_performance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Seasons_Stats_performance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tm]</local-name>
            <parent-name>[Seasons_Stats_performance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G]</local-name>
            <parent-name>[Seasons_Stats_performance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GS]</local-name>
            <parent-name>[Seasons_Stats_performance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MP]</local-name>
            <parent-name>[Seasons_Stats_performance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PER]</local-name>
            <parent-name>[Seasons_Stats_performance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TS%]</local-name>
            <parent-name>[Seasons_Stats_performance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3PAr]</local-name>
            <parent-name>[Seasons_Stats_performance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTr]</local-name>
            <parent-name>[Seasons_Stats_performance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORB%]</local-name>
            <parent-name>[Seasons_Stats_performance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRB%]</local-name>
            <parent-name>[Seasons_Stats_performance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRB%]</local-name>
            <parent-name>[Seasons_Stats_performance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AST%]</local-name>
            <parent-name>[Seasons_Stats_performance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STL%]</local-name>
            <parent-name>[Seasons_Stats_performance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLK%]</local-name>
            <parent-name>[Seasons_Stats_performance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOV%]</local-name>
            <parent-name>[Seasons_Stats_performance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USG%]</local-name>
            <parent-name>[Seasons_Stats_performance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blanl]</local-name>
            <parent-name>[Seasons_Stats_performance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OWS]</local-name>
            <parent-name>[Seasons_Stats_performance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DWS]</local-name>
            <parent-name>[Seasons_Stats_performance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WS]</local-name>
            <parent-name>[Seasons_Stats_performance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WS/48]</local-name>
            <parent-name>[Seasons_Stats_performance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blank2]</local-name>
            <parent-name>[Seasons_Stats_performance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBPM]</local-name>
            <parent-name>[Seasons_Stats_performance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DBPM]</local-name>
            <parent-name>[Seasons_Stats_performance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BPM]</local-name>
            <parent-name>[Seasons_Stats_performance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VORP]</local-name>
            <parent-name>[Seasons_Stats_performance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FG]</local-name>
            <parent-name>[Seasons_Stats_performance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FGA]</local-name>
            <parent-name>[Seasons_Stats_performance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FG%]</local-name>
            <parent-name>[Seasons_Stats_performance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3P]</local-name>
            <parent-name>[Seasons_Stats_performance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3PA]</local-name>
            <parent-name>[Seasons_Stats_performance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3P%]</local-name>
            <parent-name>[Seasons_Stats_performance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2P]</local-name>
            <parent-name>[Seasons_Stats_performance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2PA]</local-name>
            <parent-name>[Seasons_Stats_performance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2P%]</local-name>
            <parent-name>[Seasons_Stats_performance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eFG%]</local-name>
            <parent-name>[Seasons_Stats_performance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FT]</local-name>
            <parent-name>[Seasons_Stats_performance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTA]</local-name>
            <parent-name>[Seasons_Stats_performance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FT%]</local-name>
            <parent-name>[Seasons_Stats_performance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORB]</local-name>
            <parent-name>[Seasons_Stats_performance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRB]</local-name>
            <parent-name>[Seasons_Stats_performance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRB]</local-name>
            <parent-name>[Seasons_Stats_performance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AST]</local-name>
            <parent-name>[Seasons_Stats_performance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STL]</local-name>
            <parent-name>[Seasons_Stats_performance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLK]</local-name>
            <parent-name>[Seasons_Stats_performance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOV]</local-name>
            <parent-name>[Seasons_Stats_performance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PF]</local-name>
            <parent-name>[Seasons_Stats_performance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PTS]</local-name>
            <parent-name>[Seasons_Stats_performance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[processed_player_data_h&amp;w.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_start]</local-name>
            <parent-name>[processed_player_data_h&amp;w.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_end]</local-name>
            <parent-name>[processed_player_data_h&amp;w.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position]</local-name>
            <parent-name>[processed_player_data_h&amp;w.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[height]</local-name>
            <parent-name>[processed_player_data_h&amp;w.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight]</local-name>
            <parent-name>[processed_player_data_h&amp;w.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth_date]</local-name>
            <parent-name>[processed_player_data_h&amp;w.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[college]</local-name>
            <parent-name>[processed_player_data_h&amp;w.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight-in-kg]</local-name>
            <parent-name>[processed_player_data_h&amp;w.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bmi]</local-name>
            <parent-name>[processed_player_data_h&amp;w.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bmi-category]</local-name>
            <parent-name>[processed_player_data_h&amp;w.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[career-duration]</local-name>
            <parent-name>[processed_player_data_h&amp;w.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1a8z3ot0388vjh18u9p9809tjk99].[avg:weight-in-kg:qk]&quot;' value='Avg. Weight' />
        </aliases>
      </column>
      <column caption='Ast%' datatype='string' name='[AST%]' role='dimension' type='nominal' />
      <column caption='Blk%' datatype='string' name='[BLK%]' role='dimension' type='nominal' />
      <column caption='Height/Weight' datatype='real' name='[Calculation_2605613863865577472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[height]/[weight]' />
      </column>
      <column caption='Dbpm' datatype='string' name='[DBPM]' role='dimension' type='nominal' />
      <column caption='Drb%' datatype='string' name='[DRB%]' role='dimension' type='nominal' />
      <column caption='F Tr' datatype='real' name='[FTr]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Obpm' datatype='string' name='[OBPM]' role='dimension' type='nominal' />
      <column caption='Orb%' datatype='string' name='[ORB%]' role='dimension' type='nominal' />
      <column datatype='string' name='[Position (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[position]' new-bin='true'>
          <bin default-name='true' value='&quot;C&quot;'>
            <value>&quot;C&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;PF&quot;'>
            <value>&quot;C-F&quot;</value>
            <value>&quot;F-C&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;PG&quot;'>
            <value>&quot;G&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;SF&quot;'>
            <value>&quot;F&quot;</value>
            <value>&quot;F-G&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;SG&quot;'>
            <value>&quot;G-F&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Stl%' datatype='string' name='[STL%]' role='dimension' type='nominal' />
      <column caption='Tov%' datatype='string' name='[TOV%]' role='dimension' type='nominal' />
      <column caption='Trb%' datatype='string' name='[TRB%]' role='dimension' type='nominal' />
      <column caption='Usg%' datatype='string' name='[USG%]' role='dimension' type='nominal' />
      <column caption='Vorp' datatype='string' name='[VORP]' role='dimension' type='nominal' />
      <column caption='Ws/48' datatype='real' name='[WS/48]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Birth Date' datatype='date' name='[birth_date]' role='dimension' type='ordinal' />
      <column caption='Blank2' datatype='string' name='[blank2]' role='dimension' type='nominal' />
      <column caption='Blanl' datatype='string' name='[blanl]' role='dimension' type='nominal' />
      <column caption='Bmi-Category' datatype='string' name='[bmi-category]' role='dimension' type='nominal' />
      <column caption='Bmi' datatype='real' name='[bmi]' role='measure' type='quantitative' />
      <column caption='Career-Duration' datatype='integer' name='[career-duration]' role='measure' type='quantitative' />
      <column caption='College' datatype='string' name='[college]' role='dimension' type='nominal' />
      <column caption='Height' datatype='real' name='[height]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
      <column caption='Weight-In-Kg' datatype='real' name='[weight-in-kg]' role='measure' type='quantitative' />
      <column caption='Weight' datatype='integer' name='[weight]' role='measure' type='quantitative' />
      <column caption='Year End' datatype='integer' name='[year_end]' role='dimension' type='quantitative' />
      <column caption='Year Start' datatype='integer' name='[year_start]' role='dimension' type='quantitative' />
      <column-instance column='[weight-in-kg]' derivation='Avg' name='[avg:weight-in-kg:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.663366' measure-ordering='alphabetic' measure-percentage='0.336634' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Height &amp; Weight&gt; - &lt;Time&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Seasons_Stats_performance' name='federated.1a8z3ot0388vjh18u9p9809tjk99' />
          </datasources>
          <datasource-dependencies datasource='federated.1a8z3ot0388vjh18u9p9809tjk99'>
            <column datatype='string' name='[Position (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[position]' new-bin='true'>
                <bin default-name='true' value='&quot;C&quot;'>
                  <value>&quot;C&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;PF&quot;'>
                  <value>&quot;C-F&quot;</value>
                  <value>&quot;F-C&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;PG&quot;'>
                  <value>&quot;G&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;SF&quot;'>
                  <value>&quot;F&quot;</value>
                  <value>&quot;F-G&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;SG&quot;'>
                  <value>&quot;G-F&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Height' datatype='real' name='[height]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[height]' derivation='None' name='[none:height:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[weight-in-kg]' derivation='None' name='[none:weight-in-kg:qk]' pivot='key' type='quantitative' />
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
            <column caption='Weight-In-Kg' datatype='real' name='[weight-in-kg]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1a8z3ot0388vjh18u9p9809tjk99].[none:Year:qk]' included-values='in-range'>
            <min>1990</min>
            <max>2017</max>
          </filter>
          <slices>
            <column>[federated.1a8z3ot0388vjh18u9p9809tjk99].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1a8z3ot0388vjh18u9p9809tjk99].[Position (group)]' />
              <text column='[federated.1a8z3ot0388vjh18u9p9809tjk99].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a8z3ot0388vjh18u9p9809tjk99].[none:height:qk]</rows>
        <cols>[federated.1a8z3ot0388vjh18u9p9809tjk99].[none:weight-in-kg:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Seasons_Stats_performance' name='federated.1a8z3ot0388vjh18u9p9809tjk99' />
          </datasources>
          <datasource-dependencies datasource='federated.1a8z3ot0388vjh18u9p9809tjk99'>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[height]' derivation='Avg' name='[avg:height:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weight-in-kg]' derivation='Avg' name='[avg:weight-in-kg:qk]' pivot='key' type='quantitative' />
            <column caption='Height' datatype='real' name='[height]' role='measure' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column caption='Weight-In-Kg' datatype='real' name='[weight-in-kg]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a8z3ot0388vjh18u9p9809tjk99].[none:Year:ok]'>
            <groupfilter from='1950' function='range' level='[none:Year:ok]' to='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a8z3ot0388vjh18u9p9809tjk99].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1a8z3ot0388vjh18u9p9809tjk99].[avg:height:qk]</rows>
        <cols>[federated.1a8z3ot0388vjh18u9p9809tjk99].[avg:weight-in-kg:qk]</cols>
        <pages>
          <column>[federated.1a8z3ot0388vjh18u9p9809tjk99].[none:Year:ok]</column>
        </pages>
        <page-trail-options enabled='true' line-color='#1790d2' line-color-auto='false' lines='true' mark-type='all' marks='false' />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Height &amp; Weight&gt; - &lt;Time&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Seasons_Stats_performance' name='federated.1a8z3ot0388vjh18u9p9809tjk99' />
          </datasources>
          <datasource-dependencies datasource='federated.1a8z3ot0388vjh18u9p9809tjk99'>
            <column datatype='string' name='[Position (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[position]' new-bin='true'>
                <bin default-name='true' value='&quot;C&quot;'>
                  <value>&quot;C&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;PF&quot;'>
                  <value>&quot;C-F&quot;</value>
                  <value>&quot;F-C&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;PG&quot;'>
                  <value>&quot;G&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;SF&quot;'>
                  <value>&quot;F&quot;</value>
                  <value>&quot;F-G&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;SG&quot;'>
                  <value>&quot;G-F&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Height' datatype='real' name='[height]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[height]' derivation='None' name='[none:height:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[weight-in-kg]' derivation='None' name='[none:weight-in-kg:qk]' pivot='key' type='quantitative' />
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
            <column caption='Weight-In-Kg' datatype='real' name='[weight-in-kg]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1a8z3ot0388vjh18u9p9809tjk99].[none:Year:qk]' included-values='in-range'>
            <min>1990</min>
            <max>2017</max>
          </filter>
          <filter class='quantitative' column='[federated.1a8z3ot0388vjh18u9p9809tjk99].[none:height:qk]' included-values='in-range'>
            <min>1.8999999999999999</min>
            <max>2.1000000000000001</max>
          </filter>
          <filter class='quantitative' column='[federated.1a8z3ot0388vjh18u9p9809tjk99].[none:weight-in-kg:qk]' included-values='in-range'>
            <min>110.0</min>
            <max>131.51927437641723</max>
          </filter>
          <slices>
            <column>[federated.1a8z3ot0388vjh18u9p9809tjk99].[none:Year:qk]</column>
            <column>[federated.1a8z3ot0388vjh18u9p9809tjk99].[none:height:qk]</column>
            <column>[federated.1a8z3ot0388vjh18u9p9809tjk99].[none:weight-in-kg:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1a8z3ot0388vjh18u9p9809tjk99].[Position (group)]' />
              <text column='[federated.1a8z3ot0388vjh18u9p9809tjk99].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a8z3ot0388vjh18u9p9809tjk99].[none:height:qk]</rows>
        <cols>[federated.1a8z3ot0388vjh18u9p9809tjk99].[none:weight-in-kg:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Average height weight over time&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Seasons_Stats_performance' name='federated.1a8z3ot0388vjh18u9p9809tjk99' />
          </datasources>
          <datasource-dependencies datasource='federated.1a8z3ot0388vjh18u9p9809tjk99'>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[height]' derivation='Avg' name='[avg:height:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weight-in-kg]' derivation='Avg' name='[avg:weight-in-kg:qk]' pivot='key' type='quantitative' />
            <column caption='Height' datatype='real' name='[height]' role='measure' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column caption='Weight-In-Kg' datatype='real' name='[weight-in-kg]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a8z3ot0388vjh18u9p9809tjk99].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a8z3ot0388vjh18u9p9809tjk99].[avg:height:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1a8z3ot0388vjh18u9p9809tjk99].[:Measure Names]' />
            </encodings>
            <trendline degree='8' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a8z3ot0388vjh18u9p9809tjk99].[avg:weight-in-kg:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a8z3ot0388vjh18u9p9809tjk99].[:Measure Names]' />
            </encodings>
            <trendline degree='8' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>([federated.1a8z3ot0388vjh18u9p9809tjk99].[avg:height:qk] + [federated.1a8z3ot0388vjh18u9p9809tjk99].[avg:weight-in-kg:qk])</rows>
        <cols>[federated.1a8z3ot0388vjh18u9p9809tjk99].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='height/weight'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Average height / weight ratio over time&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Seasons_Stats_performance' name='federated.1a8z3ot0388vjh18u9p9809tjk99' />
          </datasources>
          <datasource-dependencies datasource='federated.1a8z3ot0388vjh18u9p9809tjk99'>
            <column caption='Height/Weight' datatype='real' name='[Calculation_2605613863865577472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[height]/[weight]' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_2605613863865577472]' derivation='Avg' name='[avg:Calculation_2605613863865577472:qk]' pivot='key' type='quantitative' />
            <column caption='Height' datatype='real' name='[height]' role='measure' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column caption='Weight' datatype='integer' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1a8z3ot0388vjh18u9p9809tjk99].[avg:Calculation_2605613863865577472:qk]</rows>
        <cols>[federated.1a8z3ot0388vjh18u9p9809tjk99].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='1' name='Sheet 4' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9875' id='6' name='Sheet 4' pane-specification-id='1' param='[federated.1a8z3ot0388vjh18u9p9809tjk99].[:Measure Names]' type='color' w='15900' x='75600' y='74500'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
